<!--pages/index/components/banner/banner.wxml-->
<view class="index-banner">
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" indicator-active-color="#fff">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <!-- item为imgUrls[i] -->
                <image src="{{item.pic}}" class="slide-image"/>
            </swiper-item>
        </block>
    </swiper>

</view>
